MYSQL_ADDON_HOST=bsyvypgmf0xftg2qdsqd-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bsyvypgmf0xftg2qdsqd
MYSQL_ADDON_USER=ugzewh3srkmugese
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=ubLMmcfx9XzDXHrNy0NX 
MYSQL_ADDON_URI=mysql://ugzewh3srkmugese:ubLMmcfx9XzDXHrNy0NX@bsyvypgmf0xftg2qdsqd-mysql.services.clever-cloud.com:3306/bsyvypgmf0xftg2qdsqd